{
  "$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "css": { "parser": { "tailwindDirectives": true } },
  "files": {
    "includes": [
      "**",
      "!!node_modules",
      "!!.next",
      "!!coverage",
      "!!next-env.d.ts",
      "!!playwright-report",
      "!!test-results",
      "!!e2e/node_modules",
      "!!e2e/playwright-report",
      "!!e2e/test-results"
    ]
  },
  "formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 2, "lineWidth": 100 },
  "javascript": {
    "formatter": { "quoteStyle": "double", "semicolons": "asNeeded" }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "complexity": { "useLiteralKeys": "off" },
      "correctness": { "noUnusedImports": "error", "noUnusedVariables": "error" },
      "style": {
        "noDefaultExport": "off",
        "noNonNullAssertion": "error",
        "noParameterAssign": "error",
        "useImportType": "error"
      },
      "suspicious": { "noExplicitAny": "error", "noFallthroughSwitchClause": "error" }
    }
  },
  "overrides": [
    {
      "includes": ["src/app/globals.css"],
      "linter": { "rules": { "complexity": { "noImportantStyles": "off" } } }
    },
    {
      "includes": ["src/components/ui/**"],
      "linter": {
        "rules": {
          "a11y": { "useSemanticElements": "off", "noLabelWithoutControl": "off" },
          "suspicious": { "noDoubleEquals": "off", "noArrayIndexKey": "off" }
        }
      }
    }
  ]
}
